<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <script src="https://unpkg.com/feather-icons"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="profile">
      <div class="profile_container">

          <img src="./images/osamaphoto.jpg" class="profile-img">
        <a class="downloadBtn" href="./Resume.pdf" download="Resume.pdf">Download Resume</a>

        <div>
          <h1 class="profile_name">
            <span class="profile_name_firstName">Osama Sholi</span>
          </h1>
          <p class="profile_title">Computer Engineering</p>

        </div>
      </div>
    </div>
    <div class="group-1">
      <div class="skills">
        <h3 class="title">About Me</h3>
        <ul class="skills_list description">
          <li>My name is Osama Shouli, I am a computer engineer studying at An-Najah University. I will graduate this summer semester. I am looking forward to intern or work in the field of web development specifically, and any other field in general.</li>

        </ul>
      </div>
      <div class="ref">
        <h3 class="title">Contacts</h3>
        <p class="p1"><span class="span1"><img src="images/location.png"></span>Address<span> <br>Asira Nablus Palestine</span></p>
        <p class="p1"><span class="span1"><img src="images/call.png"></span>Phone<span> <br>+970595872423</span></p>
        <p class="p1"><span class="span1"><img src="images/mail.png"></span>Email<span> <br>osama.sholi2001@gmail.com</span></p>
        <p class="p1"><span class="span1"><img src="images/facebook.png"></span>Facebook<span> <br>https://www.facebook.com/osama.sholi.50</span></p>

      </div>

      <div class="edu">
        <h3 class="title">Skills</h3>
        <div class="s-box">
          <p class="p6">JAVA</p>
          <div id="progress"></div>
          <p class="p6">C & C++</p>
          <div id="progress1"></div>



          <p class="p6">HTML</p>
          <div id="progress2"></div>
          <p class="p6">CSS</p>
          <div id="progress3"></div>
          <p class="p6">Node JS</p>
          <div id="progress4"></div>
          <p class="p6">Python</p>
          <div id="progress5"></div>

        </div>
      </div>


    </div>
    <div class="group-2">
      <div class="exp">
        <h5 class="title">Experience</h5>
        <div class="exp_item">

          <h4 class="item_title"> </h4>

          <p class=" description">
            I have trained in web scraping at a local company called Al-Muhtarifoon  in 2021.

          </p>
          <p class=" description">I have trained in Paltel  in  various subjects in 2022..</p>
        </div>

      </div>
      <div class="Education">
        <h5 class="title">Education</h5>
        <div class="awards_item">
          <p class="item_preTitle">Tawjehe</p>
          <p class=" description">
           * Tawjihi in Asira AL Shamalia secondary school.
          </p>
        </div>
        <div class="awards_item">
          <p class="item_preTitle">2018 – 2023. </p>

          <p class="description">
           * BA Degree in Computer Engineering at An-Najah National University
          </p>
        </div>
      </div>

      <div class="interest">
        <h5 class="title">Interest</h5>
        <div class="interest_items">
          <div class="interest_item">
            <i data-feather="music"></i>
            <span>Music</span>
          </div>
          <div class="interest_item">
            <i data-feather="book"></i>
            <span>Books</span>
          </div>
          <div class="interest_item">
            <i data-feather="map"></i>
            <span>Travel</span>
          </div>
        </div>

      </div>
    </div>
    <hr>

  </div>
  <script>
    feather.replace()
  </script>
</body>

</html>