

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
* {
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;

}

:root {
	--primary-color: #070707;
	--text-color: #070707;
	font-family: 'Open Sans', sans-serif;
	font-style: normal;
}

html {
	font-size: 10px;
}

body {
	font-family: 'Open Sans', sans-serif;

	color: #070707;
}

/* Common styles */




a {
	text-decoration: none;
	color: white;
}

.description {
	margin-top: 1rem;
	font-size: 1.5rem;
	font-weight: 400;
	color: var(--text-color);
}

.title {
	color: var(--primary-color);
	font-weight: 700;
	font-size: 2rem;
	text-transform: uppercase;
	border-left: 12px solid #ff7613;
	background: #ffffff;
	background-size: 50px;
	font-family: 'Open Sans', sans-serif;
width: 70%;
	margin-left: 10px;
}

.item_preTitle {
	font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 300;
}

.item_title {
	font-size: 1.2rem;
	color: white;
	font-weight: 450;
	margin: 0.8rem 0;
}

.item_subtitle {
	font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 400;
}

/* Layouts */
.container {
	max-width: 1000px;
	width: 100%;
	margin:  auto;
	display: grid;
	padding: 5rem;
	background: #ffffff;
	grid-template-columns: 1fr 1fr;
	gap: 0rem;
}

@media only screen and (max-width: 768px) {
	.container {
		width: 100%;
		grid-template-columns: 1fr;
		padding: 3rem;
		gap: 0rem;
	}


}

.profile {
	grid-column: 1 / -1;
	margin-bottom: 0rem;
	background-color: #484747;
}

.group-1 {
	background-color: #cccaca;
	display: flex;
	flex-direction: column;
    width: 90%;
	margin: 0 ;

}

.group-2 {
	display: flex;
	flex-direction: column;
	gap: 0rem;
	background-color: #ffffff;
}

.group-3 {
	max-width: 700px;
	width: 100%;
	margin: 0 auto;
	grid-column: 1/-1;
	display: flex;
	flex-direction: row;
	gap: 5rem;
}

.group-3 > div {
	flex: 1;
}

@media only screen and (max-width: 748px) {
	.profile {
		margin-bottom: 0;
	}
	.group-3 {
		flex-direction: column;
	}

}
@media only screen and (max-width: 800px) {

	.group-1 {
		flex-direction: column;
	}
}
/* Profile */
.profile_container {
	display: flex;
	gap: 2rem;
}

.profile-img {
	width: 70%;
	margin-left: 25px;
	margin-top: 25px;

	border: 15px solid #c7ad43;
	border-radius: 50%;
	max-width: 250px;

}

.profile_name_firstName {
	color: white;
	font-weight: 400;
	font-size: clamp(2rem, 8vw, 4rem);
	text-transform: uppercase;
	display: block;
	margin: 70px 70px 70px;
}

.span1 img{
	background: #c96707;
	width: 30px;
	padding: 6px;
	border-radius: 16px;
	float: left;
	margin-right: 10px;
}

.profile_title {
	font-size: 1.5rem;
	font-weight: 400;
	text-transform: uppercase;
	margin-top: 40px;

}



.downloadBtn {
	display: block;
	text-decoration: underline;
	font-size: 1.6rem;
	margin-top: 24rem;

}

.downloadBtn:hover {
	color: var(--primary-color);
}

@media only screen and (max-width: 768px) {
	.profile_container {
		flex-direction: column;
	}
}

/* Expertise */
.skills_list {
	margin-top: 1rem;
	margin-left: 2rem;
	line-height: 2;
}

/* Ref */
.ref_item {
	margin-top: 2rem;
}

.ref_name {
	font-size: 1.6rem;
	font-weight: 700;
}

/* Education */
.edu_item {
	margin-top: 2rem;
}

/* Certification */
.certification_item {
	margin-top: 2rem;
}

/* Experience */
.exp_item {
	margin-top: 2rem;
}

/* Awards */
.awards_item {
	margin-top: 2rem;
}

/* Interests */
.interest_items {
	margin-top: 2rem;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
}

.interest_item {
	font-size: 1.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
	color: var(--text-color);
}

.interest_item svg {
	width: 2rem;
}

/* Socials */
.social_items {
	margin-top: 2rem;
}

.social_item {
	margin-top: 1.5rem;
	font-size: 1.5rem;
	display: flex;
	gap: 0.5rem;
	align-items: center;
	justify-content: flex-start;
	color: var(--text-color);
}

.social_item:hover {
	color: var(--primary-color);
}

.social_item svg {
	width: 2rem;
}

hr {
	grid-column: 1/-1;
	width: 80%;
	margin: 0 auto;
	margin-top: 5rem;
	margin-bottom: 1rem;
	border: none;
	border-top: 2px solid rgba(128, 128, 128, 0.229);
}

@media only screen and (max-width: 768px) {
	hr {
		margin: 0 auto;
	}
}
.p6 {
	margin-top: 10px;
	margin-bottom: 10px;
}
.p1{

	margin: 0 auto;
	margin-top: 25px;
	font-size: 15px;
	line-height: 14px;
}
.p1 span{
	font-size: 12px;
}

h5.title{
	background: #cccaca;
	background-size: 50px;
	font-weight: bold;
}
.s-box{
	width: 50%;
	float: left;
	padding: 20px 20px 20px 0px;
}
#progress {
	background: #333;
	border-radius: 13px;
	height: 8px;
	width: 100%;
}

#progress:after {
	content: '';
	display: block;
	background: #c96707;
	width: 90%;
	height: 100%;
	border-radius: 9px;
}
#progress1 {
	background: #333;
	border-radius: 13px;
	height: 8px;
	width: 100%;
}

#progress1:after {
	content: '';
	display: block;
	background: #c96707;
	width: 95%;
	height: 100%;
	border-radius: 9px;
}
#progress2 {
	background: #333;
	border-radius: 13px;
	height: 8px;
	width: 100%;
}

#progress2:after {
	content: '';
	display: block;
	background: #c96707;
	width: 85%;
	height: 100%;
	border-radius: 9px;
}

#progress3 {
	background: #333;
	border-radius: 13px;
	height: 8px;
	width: 100%;
}

#progress3:after {
	content: '';
	display: block;
	background:#c96707;
	width: 80%;
	height: 100%;
	border-radius: 9px;
}

#progress4 {
	background: #333;
	border-radius: 13px;
	height: 8px;
	width: 100%;
}

#progress4:after {
	content: '';
	display: block;
	background:#c96707;
	width: 75%;
	height: 100%;
	border-radius: 9px;
}
#progress5 {
	background: #333;
	border-radius: 13px;
	height: 8px;
	width: 100%;
}

#progress5:after {
	content: '';
	display: block;
	background:#c96707;
	width: 79%;
	height: 100%;
	border-radius: 9px;
}
.edu{
	font-family: "AGA Arabesque";

}